Из каталога 10_LESSON/Lesson_4/pages копируем каталоги
SignupPage, LoginPage в каталог 10_FILMS/client/src/pages/

==================== endpoints
-------------------------------------------------------
Method   |  URL      |               |                |
-------------------------------------------------------
POST     |  /login   |  /api/auth    | credentials    |
-------------------------------------------------------
POST     |  /signup  |   /api/users  |                |
-------------------------------------------------------
         |  /logout  |               | logout method  |
-------------------------------------------------------

==============📣 1. Основы  client side authentication
Онована на token

------------------ HTML
<div class="right menu">
   <a class="item">
   		<i class="icon sign-out"></i> Logout
   </a>
   <a class="item">
   		<i class="icon sign-in"></i> Signup
   </a>
   <a class="item">
   		<i class="icon user"></i> Login
   </a>
</div>
-----------------------

==============📣 2. Подключение к приложению страниц Singup, Login

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
- подключить страницы pages/SignupPage/index.jsx и 
   pages/LoginPage/index.jsx к приложению
- определить в компоненте App.jsx routes для этих страниц


---------------------------------- 
2.1 Валидация с помощью пакета validator на примере  SignupForm
https://github.com/validatorjs/validator.js

Устанавливаем для клиента пакет  
npm i validator

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
С помощью пакета validate реализовать проверку полей password
и  passwordConfirmation компонента  pages/SignupPage/components/SignupForm.jsx 
Их значения должны быть равны
==================================================================

==============📣  3. Реализация api создания  пользователя  
2.2  api users create
 - создаем user в SignupPage и redirect на films (временно)
 - users => u1@com.ua, admin@com.ua 
     pass -> secret


==============📣  4. Реализация ленивой загрузки страниц

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Реализовать в компоненте App.jsx ленивую загрузку страниц 
FilmsPage, LoginPage, SignupPage, FilmsDetails


==============📣  5. Реализация  api login пользователя. Получение с сервера JWT
======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
Реализовать api login user который будет вызыватся со страницы LoginPage
Для этого
- в файле api.js определить  метод для входа user на сайт под названием login 

- url на сервере = POST - /api/auth    
  !!! На сервер должен отправляться объект под именем  credentials
   (это данные пользователя )
    С сервера при удачной аутентификации  приходит res.data.token
   
- в компоненте LoginPage определить метод submit который 
  будет вызывать api.users.login и выводить в консоль полученный token
================================================================ 

==============📣 6.  Создание flash сообщении об удачной регистрации пользователя
---------------------------- HTML
 <div class="ui info message">
   <i class="close icon"></i>
</div>
---------------------------------
 - setMessage

==============📣 7. Аутентификация пользователей

Если аутентификация прошла успешно сервер присылает клиенту
JWT (javascript web token)
который запоминается в state и записывается в localStorage

При последующих запросах клиент для авторизации 
должен отправлять серверу заголовок
{ authorization Bearer <JWT>}

Сервер проверяет JWT и в зависимсти от результата
отправляет клиенту или authorize error или authorize access


- в компоненте  api.js определем функцию setAuthorizationHeader 
  https://github.com/axios/axios#user-content-config-defaults
  
- в компоненте App.jsx определем метод login который получает token
- в компоненте App.jsx переопределяем метод logout
- передаем метод login его в login Route
- в компоненте pages/LoginPage/index.jsx корректируем submit


Убедиться что:
- после успешной аутентификации осуществляется переход на страницу films
- открыть devtools chrome вкладку Application и проверить установку filmToken 
- открыть devtools chrome вкладку Network, выбрать XHR
   и кликнуть на иконку featured фильма, посмотреть что в в секции присутствует 
   Request Headers заголовок Authorization с JWT который клиент отправил на сервер  
- убедиться что при logout пользователя удаляется токен filmToken

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
После прохождения пользователем аутентификации осуществляется redirect
на страницу films и в меню справа мы наблюдаем ссылку на logout
Но если сейчас перезагрузить страницу  аутентификация теряется
Как это исправить ? 
==================================================================

==============📣 8. Изменение интерфейса в зависимости от роли пользователя 

8.1 В файле  src/api.js поменяем во всех  свойствах объекта films
  axios.get("/api/films")...  на  axios.get("/api/authfilms")

и если сейчас разлогиниться, и отредактировать любой фильм,
то на сервере изменения не сохраняться

В консоли увидим  403 (Forbidden)
------------------------------------------------

8.2 меню добавления фильма не показываем простому пользователю 
- в компоненте TopNavigation корректируем меню чтобы не показывать Add new

Меню скроется но есть в браузере вручную набрать 
http://localhost:3000/films/new  
то увидим форму 


8.3 не показываем пользователю форму добавления фильма
Если в браузере вручную набрать http://localhost:3000/films/new то увидим форму.
Чтобы не показывать простому пользователю форму, как вариант в компоненте
pages/FilmsPage/index.jsx можно проверять user.role и принимать решение
на отображение соответствующего Route


8.4 Показываем buttons в FilmCart только для admin
У нас в каждом FilmCard отображаются кнопки (Edit, Delete)

======================= 👩‍🎓 ЗАДАНИЕ СЛУШАТЕЛЯМ:
1. При решении задачи использовать глобальный контекст для  user 
- создать contexts/UserContext.jsx

2. В зависимости от роли пользователя 

- посетителю => не показывать  кнопки 
- пользователю => показывать  только ссылку на на страницу детализации фильма
- admin => показывать все кнопки только 



// -------------------------- 🖍 HTML
<button class="ui negative basic button">Show Film</button>
---------------------------------------------//


==============📣 9. Декодирование JWT
9.1 Создать пользователя (например с email = admin@com.ua) 
и на сервере баз данных изменить значение поля  role на "admin"

Для тех кто работает с Docker 
////  --------------------------------------- 
make cli 
mongo
use playground
db.users.update({email: "admin@com.ua"}, {$set: {role: "admin"}})
db.users.find().pretty();
--------------------------------------------- ////

9.2 Получим данные пользователя из JWT

==============📣  10. Использование глобального контекста



***************************************************************
**************** HOMEWORK  *****************************
***************************************************************
В компоненте FilmsPage используется условие для Route 
с  path="/films/new" и path="/films/edit/:_id"
Сейчас это выглядит так 

// --------------------------------------- 
<UserContext.Consumer>
  {({user}) => user.token && user.role === "admin" ? (
      <div className="six wide column">
        <Route path="/films/new">
          <FilmForm film={{}} saveFilm={this.saveFilm} />
        </Route>
        <Route path="/films/edit/:_id"  render={....} />
      </div>
    ) : (
      <Redirect to="/films" />
    )
  }
</UserContext.Consumer>
---------------------------------------------//

Задача - убрать UserContext.Consumer и тернарный условный оператор
из компонента FilmsPage
Для этого создать отдельный компонент  по имени AdminRoute в который 
перенести логику  получения контекста условного рендеринга 
Использование этого компонента 
////  --------------------------------------- 
<div className="six wide column">
  <AdminRoute path="/films/new">
    <FilmForm films={films} saveFilm={this.saveFilm} />
  </AdminRoute>

  <AdminRoute path="/films/edit/:_id">
    <FilmForm films={films} saveFilm={this.saveFilm} />
  </AdminRoute>
</div>
--------------------------------------------- ////

Подсказка 
Нужно использовать у <Route />  prop  render 
(аналогично тому как мы делаем в <Route  path="/films/edit/:_id" /> )
Еще не забываем про children  